{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.mod"
			],
			"folder_exclude_patterns":
			[
				".git",
				".hg",
				"NWN",
				"cache",
				"resman"
			],
			"path": "."
		}
	]
}
